{
  "author": "",
  "name": "cluster-master",
  "description": "A helper script for managing a cluster of node worker servers",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "cluster-master.js",
  "engines": {
    "node": ">=0.7.7"
  },
  "license": ""
}
